# MyTPUv2

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mytpu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  wheel_scroll_anim.xml
app/src/main/res/drawable/: border.xml  borderweek.xml  card.xml  color_preview_background.xml  current_week_border.xml  dialog_background.xml  divider.xml  email_icon.xml  ic_assignment.xml  ic_book.xml  ic_category.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_default.xml  ic_exit.xml  ic_file.xml  ic_forum.xml  ic_forward_24dp.xml  ic_hash.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_logout.xml  ic_mail.xml  ic_page.xml  ic_quiz.xml  ic_reply_24dp.xml  ic_reply_all_24dp.xml  ic_right_arrow_down.xml  ic_schedule.xml  ic_search.xml  ic_sync.xml  ic_sync_delite.xml  ic_web.xml  placeholder.xml  progress_dot.xml  rounded_bg_subgroup.xml  rounded_bg_type.xml  rounded_button.xml  (+5 more)
app/src/main/res/font/: sirius_family.xml
app/src/main/res/layout/: activity_assignment_detail.xml  activity_captcha.xml  activity_compose.xml  activity_course.xml  activity_dashboard.xml  activity_email_detail.xml  activity_fullscreen_alarm.xml  activity_group_schedule.xml  activity_mail.xml  activity_main.xml  activity_main_screen.xml  activity_module_detail.xml  activity_notifications.xml  activity_quiz_attempt.xml  activity_schedule.xml  activity_settings.xml  activity_sites.xml  app_chooser_item.xml  attachment_card.xml  attachment_item.xml  card_lesson.xml  color_item.xml  content_main.xml  dialog_alarm.xml  dialog_settings.xml  fragment_alarm_settings.xml  fragment_calendar_settings.xml  fragment_courses_progress.xml  fragment_today_schedule.xml  item_comment.xml  item_course.xml  item_course_card.xml  item_course_progress.xml  item_course_section.xml  item_email.xml  item_label.xml  item_module.xml  item_notification.xml  item_question.xml  item_question_nav.xml  (+13 more)
app/src/main/res/menu/: email_actions_menu.xml  nav_dashboard.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  themes_dark.xml
app/src/main/res/xml/: file_paths.xml  schedule_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
