<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="attachments"
        path="/"/>
    <external-path
        name="downloads"
        path="Download/"/>

    <external-files-path
        name="downloaded_files"
        path="downloaded_files/"/>
    <cache-path
        name="downloaded_files_cache"
        path="downloaded_files/"/>
</paths>