<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Общая навигационная панель (как в примере) -->
    <include layout="@layout/navigation_panel"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_panel"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/scheduleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Расписание группы 17В11"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!-- TextView для отображения времени последнего обновления -->

            <!-- Переключение недель -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPreviousWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#8954FF"
                    android:text="Предыдущая неделя"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btnCurrectWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#6200EA"
                    android:text="Текущая неделя"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnNextWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#A567FF"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Следущая неделя"
                    android:textSize="12sp"/>

            </LinearLayout>

            <!-- Дни недели -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/dataPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/CurrectData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/dataNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:id="@+id/scheduleContainerMonday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/mondayText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Понедельник"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Сюда будут добавляться элементы уроков -->

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Понедельник"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:id="@+id/scheduleContainerTuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Вторник"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Элементы пар -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">


                            <!-- Добавить аналогичные блоки для других пар -->
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Понедельник"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:id="@+id/scheduleContainerWednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Среда"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Элементы пар -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">


                            <!-- Добавить аналогичные блоки для других пар -->
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Понедельник"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:id="@+id/scheduleContainerThursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Четверг"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Элементы пар -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">


                            <!-- Добавить аналогичные блоки для других пар -->
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:id="@+id/scheduleContainerFriday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Пятница"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Элементы пар -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">


                            <!-- Добавить аналогичные блоки для других пар -->
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Понедельник"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:id="@+id/scheduleContainerSaturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Суббота"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Элементы пар -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">


                            <!-- Добавить аналогичные блоки для других пар -->
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Понедельник"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:id="@+id/scheduleContainerSunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Воскресенье"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Элементы пар -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">


                            <!-- Добавить аналогичные блоки для других пар -->
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Повторить CardView для других дней -->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:text="Обновлено: 17.02.2025 12:44"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>