<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceVariant"
    android:fitsSystemWindows="true">

    <!-- Основной контент -->
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<include layout="@layout/content_main" />
</LinearLayout>

    <!-- Боковое меню -->
<LinearLayout
android:layout_width="280dp"
android:layout_height="match_parent"
android:layout_gravity="start"
android:background="?attr/colorSurfaceContainerLow"
android:fitsSystemWindows="true"
android:orientation="vertical">

<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/colorSurface"
    app:menu="@menu/nav_menu"
    app:itemTextColor="?attr/colorOnSurface"
    app:itemIconTint="?attr/colorOnSurfaceVariant"
    app:itemRippleColor="?attr/colorPrimaryContainer"
    app:itemHorizontalPadding="16dp"
    app:itemVerticalPadding="12dp"/>
</LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>