<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="24dp">

    <TextView
        android:id="@+id/alarm_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Пара: Математика\nВремя: 10:20 - 11:55"/>

    <Button
        android:id="@+id/dismiss_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ОТКЛЮЧИТЬ БУДИЛЬНИК"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"/>

</RelativeLayout>