<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле для ввода имени пользователя -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:hint="Имя пользователя"
        android:inputType="text" />

    <!-- Поле для ввода пароля -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <!-- Кнопка входа -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Войти" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="логи" />
</LinearLayout>
