<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Основной контент -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp">
    <TextView
        android:id="@+id/dashboardTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Загрузка данных..."
        android:textSize="16sp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!-- Основное содержимое страницы -->
    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Заголовок страницы -->
            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ЛИЧНЫЙ КАБИНЕТ"
                android:tag="color:textHighlight"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:textSize="24sp" />

            <!-- Оповещения -->
            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уведомления"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/notificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нет новых уведомлений"
                android:textColor="@android:color/darker_gray" />

            <!-- Ссылки на курсы и ресурсы -->
            <TextView
                android:id="@+id/course_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обзор курсов"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/coursesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>


            <!-- Недавно посещенные курсы -->
            <TextView
                android:id="@+id/recent_courses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Недавно посещенные курсы"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/recentcoursesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>




            </LinearLayout>
            <TextView
                android:id="@+id/logTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="логи" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>

    </LinearLayout>

    <!-- Обертка для NavigationView -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:layout_marginTop="?attr/actionBarSize">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:elevation="16dp"

            app:menu="@menu/nav_dashboard"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>