<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:focusable="true"
    android:clickable="false"
    android:background="@color/card_background">

    <TextView
        android:id="@+id/colorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:minHeight="48dp"
        android:textColor="@color/text_primary"
        android:gravity="center_vertical"/>

    <View
        android:id="@+id/colorPreview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/color_preview_background"/>
</LinearLayout>