<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:elevation="4dp"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <Button
        android:id="@+id/button_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"

        android:text="Расписание"
        android:textColorLink="@color/purple_500"
        android:textSize="10sp"
        app:icon="?android:attr/actionModeFindDrawable" />

    <Button
        android:id="@+id/button_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="6sp"
        android:paddingTop="6sp"
        android:paddingRight="6sp"
        android:paddingBottom="6sp"
        android:text="Почта"
        android:textSize="10sp"
        app:icon="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/button_sites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:paddingLeft="6sp"
        android:paddingTop="6sp"
        android:paddingRight="6sp"
        android:paddingBottom="6sp"
        android:text="Сайты"
        android:textSize="10sp"
        app:icon="@android:drawable/ic_menu_mapmode" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:paddingLeft="6sp"
        android:paddingTop="6sp"
        android:paddingRight="6sp"
        android:paddingBottom="6sp"
        android:text="Выход"
        android:textSize="10sp"
        app:icon="@android:drawable/ic_lock_power_off" />

</LinearLayout>

